{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "pages/playGame.jsx",
			"settings":
			{
				"buffer_size": 8610,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"Install Pa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/ui-elements",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/pages",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/room",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/styles"
	],
	"file_history":
	[
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/scrap code.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/index.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/contact.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/playGame.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GameEntry.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/HeaderLayout.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/start-game.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/about.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/import-cards.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/ui-elements/CardDiv.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/styles/global.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/PageLayout.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/Header.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/HeaderLayout.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/PageLayout.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/Header.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/index-module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GameEntry.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/start-game.module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/play-placeholder.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/header.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/heading.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GameLobby.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/card-module.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/_app.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/styles/theme.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/ChatBox.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GameStarter.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/styles/gameStarter.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GameStarter.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/components/GamePlay.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/styles/index.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/pages/css/index.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/project4/components/example/Example.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/section 3 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/section 4 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/STATS 207/homework stuff/pset2/pset2 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/midterm notes and review/during-midterm notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/midterm notes and review/notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/BIO 150 Quiz 4 Notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 10 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/ps1/ps1 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/lecture notes/4-24.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 9 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/lecture notes/4-15.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/lecture notes/4-17.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/Bio 150 Quiz 3 Notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 8 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/biweekly quiz 2 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/lecture notes/4-22.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS229/lecture notes/4-20.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/datepicker.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/datepicker.html",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/cs142-template-processor.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/cs142-make-multi-filter.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/TableTemplate.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/DatePicker.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 1/styleA.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 1/index.html",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/cs142-template-processor.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/cs142-test-project2.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/cs142-test-project2.html",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 3/cs142-test-table.html",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/pages/start-game.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/lecture 8 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/pages/import-cards.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/index.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/db-test.mjs",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/lecture 7 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/section 3 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/neuro catch up notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/endocrinology catch up notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/lib/db.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/.gitignore",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/lib/db.mjs",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/index.mjs",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/package.json",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/pages/index.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/.env",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/backend/next.config.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/firebase-firestore-setup-notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/components/PageLayout.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/frontend-nextjs/pages/about.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/bestcah-web/pages/about.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/bestcah-web/pages/about.jsx",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 1/styleB.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website_nextjs/styles/theme.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website_nextjs/styles/global.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/components/home/homeLayout.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/components/home/summary.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/contact.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/cardimport.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/about.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/startgame.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/index.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/pages/404.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/components/home/homeLayoutMobile.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/components/page.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/components/rootContainer.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/global.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS194W/Team-12/website-core/src/constants.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 2/run-tests-using-node.js",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/STATS 207/pset1-scrap.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 6 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 7 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/section 2 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/section 2 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 5 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/Bio 150 Quiz 2 Notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/m@m1 discussion notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/inside out notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/biweekly quiz notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/section 1 wkst qs.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/PSYCH 45/lecture 1 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS161/Homework/pset7notes.txt",
		"/C/Users/huang/Documents/College/Classes/Archived/Junior Fall Quarter/CS 145/Project 1/project1_submission.py",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS182/Homework/Assignment 4/Writeup Notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/Bio 150 Quiz 1 Notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/CS142/Spring/Project 1/styleC.css",
		"/C/Users/huang/Documents/College/Classes/Junior Spring Quarter/BIO150/lecture 4 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS161/Homework/hw8notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS124/quizlet.py",
		"/C/Users/huang/Documents/College/Classes/dcl-ta-stuff/GitHub/dcl-2020-01/staff/data/task_codes.yml",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS124/chatbot.py",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/CS161/Homework/hw 6 notes.txt",
		"/C/Users/huang/Documents/College/Classes/Junior Winter Quarter/Summer Search/CURIS interview notes.txt",
		"/C/Users/huang/Documents/College/Projects/Data Viz/seda-test-scores/app-todo.txt"
	],
	"find":
	{
		"height": 39.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"60",
			"dividingLine",
			"dividngLine",
			"PageLayout",
			"roomId",
			"username",
			"roomLinkComponent",
			"btn-primary",
			"justify-content",
			"callback",
			"year",
			"calendar",
			"initDate",
			"templateProcessor",
			":",
			"templateProcessor",
			"callback",
			"p1Message",
			"2000",
			"2000s",
			"div",
			"p",
			"50",
			"-99",
			"Proportion",
			"Graphic.php?IM=IM",
			"https://sshs.ca1.qualtrics.com/WRQualtricsControlPanel/Graphic.php?IM=IM"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"=",
			"div",
			"Prop."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pages/playGame.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8610,
						"regions":
						{
						},
						"selection":
						[
							[
								4780,
								4780
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3219.33333333,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cah-proj.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 367.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
